ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="37" Margin="46,58,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,100,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,149,0,0" VerticalAlignment="Top" Width="96"/>

        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.521,-0.733"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.507,-0.792"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label x:Name="totalLabel" Content="Total charge after adding &#xA; the delivery charge ($25)" HorizontalAlignment="Left" Margin="46,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.945,-0.845"/>
        <TextBlock x:Name="totalChargeTextBlock" HorizontalAlignment="Left" Margin="218,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="wrapLabel" Content="Total charge after adding &#xA; the wrap charge ($5)" HorizontalAlignment="Left" Margin="48,246,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="wrapTextBlock" HorizontalAlignment="Left" Margin="198,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37"/>
        <Label x:Name="gstLabel" Content="total charge after GST" HorizontalAlignment="Left" Height="24" Margin="48,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,-1.011"/>
        <TextBlock x:Name="gstTextBlock" HorizontalAlignment="Left" Margin="218,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24"/>




    </Grid>
</Window>
